var movies = [{
	title: "The Matrix",
	hasSeen: true,
	rating: 4
},
{
title: "Schindlers List",
	hasSeen: false,
	rating: 5
},
{
title: "The Lord of the Rings",
	hasSeen: true,
	rating: 5
},
{
title: "Reservoir Dogs",
	hasSeen: true,
	rating: 3.5
}];

movies.forEach(function(movie){
	var result = "You have ";
	if(movie.hasSeen){
	result+= "watched ";
	}else{
	result +="not seen ";
	}
	result += "\"" + movie.title + "\" - ";
	result += movie.rating + " Stars";
	console.log(result)
})